# httplivestreaming-2

./: .gitignore  httplivestreaming.sln  wrlidlwinmd.props
DemoMix/: DemoCx.cpp  DemoCx.h  DemoMix.cpp  DemoMix.h  DemoMix.idl  DemoMix.vcxproj  DemoMix_h.h  demo.vcxproj.filters  dllmain.cpp
demo/: Demo.idl  Demo_h.h  demo.cpp  demo.h  demo.vcxproj
demo.app.cs/demo.app.cs.Shared/: App.xaml  App.xaml.cs  demo.app.cs.Shared.projitems  demo.app.cs.Shared.shproj
demo.app.cs/demo.app.cs.Windows/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  demo.app.cs.Windows.csproj
demo.app.cs/demo.app.cs.WindowsPhone/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  demo.app.cs.WindowsPhone.csproj
demo.console/: Source.cpp  demo.console.vcxproj
demo.dot/: demo.dot.idl  demo.dot.vcxproj  demo.dot.winmd  demo.dot_h.h
demo.schemehandler.cx/: Class1.cpp  Class1.h  demo.schemehandler.cx.vcxproj  demo.schemehandler.cx.vcxproj.filters  pch.h
demo.schemehandler.win/: Class1.cpp  Class1.h  demo.schemehandler.win.vcxproj  demo.schemehandler.win.vcxproj.filters
mfdump/: Helper.cpp  MFFriendlyErrors.h  MediaTypeDump.cpp  mfdump.sln  mfdump.vcxproj  mfdump.vcxproj.filters
mp2t/: mp2t.windows.sln  mp2tparse.cpp  mp2tparse.h
mp2t/common/: extensionsdefs.h  linklist.h  opqueue.h
mp2t/mp2t.shared/: asynccb.cpp  dllmain.cpp  mp2t.cpp  mp2t.h  mp2t.idl  mp2t.shared.vcxitems  mp2tparse.h  mp2tsource.h  (+8 more)
tsreader.demo/: dump.cpp  linereader.h  m3u8.cpp  m3u8.h  pch.h  tokenreader.cpp  tsreader.demo.cpp  tsreader.demo.vcxproj  tsreader.demo.vcxproj.filters  uriresolve.cpp
(+3 files in other folders)
