<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{304ab35a-03c0-4977-86c2-18a6d63c282f}</ItemsProjectGuid>
    <ItemsRootNamespace>mp2t.shared</ItemsRootNamespace>
    <ItemsProjectName>mp2t.shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\asynccb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\critsec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\extensionsdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\linklist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\opqueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\videobufferlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mp2t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mp2tstreamhandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mp2tsource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mp2tstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mp2tstreamhandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mp2tsource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mp2tstream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>